tile.unitx:revive_beacon.name=Revive Beacon
lifesteal.setting.random_start_hearts=This determines if players\nshould get a random number of\nhearts when they first join the\nworld.
lifesteal.setting.final_death_animation=This will cause lightning to\nstrike above the player's death\nlocation and thunder to play\nacross the server to inform\nplayers that someone has died.
lifesteal.setting.drop_all_hearts=When enabled, when a player\ndies instead of instantly\ntransferring hearts to the\nplayer who made the kill, it will\ndrop the hearts as an item on\nthe ground.
lifesteal.setting.lifesteal_enchantment=This will enable or disable the\nLifesteal enchantment.
lifesteal.setting.scaled_lifesteal_damage=This determines if the Lifesteal\nenchantment depends on the\ndamage dealt or if its a static\nvalue.
lifesteal.setting.campfire_regeneration=This gives players who stand\naround campfires regeneration.
lifesteal.setting.random_respawn_hearts=This determines if players\nshould receive a random\nnumber of hearts if they are\nrevived.
lifesteal.setting.max_random_starting_hearts=For the random starting hearts\nsetting, this is the high heart\nrange.
lifesteal.setting.min_random_starting_hearts=For the random starting hearts\nsetting, this is the low heart\nrange.
lifesteal.setting.heart_transfer_chance=This will make each heart\ntransferred when a player is\nkilled only have a certain\nchance of happening.
lifesteal.setting.enchantment_chance=This will make the Lifesteal\nenchantment only have a\ncertain chance of happening.
lifesteal.setting.lifesteal_enchantment_steal_amount=This is the scale factor that\nadjusts the amount of health\nthe Lifesteal enchantment can\nsteal.
lifesteal.setting.hearty_apple_drop_chance=This determines the chance for\nHearty Apples to drop from oak\nand dark oak leaves.
lifesteal.setting.max_respawn_hearts=For the random respawn hearts\nsetting, this is the high heart\nrange.
lifesteal.setting.min_respawn_hearts=For the random respawn hearts\nsetting, this is the low heart\nrange.
lifesteal.setting.environmental_deaths=This determines if deaths\ncaused by non-players will\ncause the player to lose health.
lifesteal.setting.drop_souls=This determines if players drop\nsouls after they permanently\ndie.
lifesteal.setting.natural_regeneration=This toggles the natural\nregeneration gamerule.
lifesteal.setting.beacon_effects=This will enable or disable the\nbeacon beam and beacon\nsound effects.
lifesteal.setting.starting_hearts=This determines how many\nhearts a player starts with when\nthey join for the first time.
lifesteal.setting.max_hearts=This sets the maximum number\nof hearts that players may\nhave.
lifesteal.setting.kill_reword=This determines how many\nhearts a player gains when\nthey kill another player.
lifesteal.setting.death_penalty=This determines how many\nhearts are lost when a player\ndies.
lifesteal.setting.beacon_size=This determines the beacon\nbase size needed for the revive\nbeacon to be used.
lifesteal.setting.respawn_hearts=This determines the number of\nhearts a player is given if they\nare revived.
lifesteal.setting.death_mode=After a player has lost all their\nlives, this determines what\nhappens to them.
lifesteal.setting.revive_hearts=The number of hearts\nThat you would like to withdraw.
lifesteal.setting.heart_recipe=This enables or disables the\nHeart Floor recipe.
lifesteal.setting.beacon_recipe=This enables or disables the\nBeacon Floor recipe.
lifesteal.setting.enable_revive_hearts=Enable spawning a player with\na custom number of hearts.
lifesteal.setting.revive_username=This is the username (gamertag)\nof the player you would like to\nrevive.
lifesteal.setting.withdraw_command=This enables/disables the\n/withdraw command ingame for\nall players.

lifesteal.setting_name.random_start_hearts=Random starting health
lifesteal.setting_name.final_death_animation=Permanent death effects
lifesteal.setting_name.drop_all_hearts=Indirect health transfer
lifesteal.setting_name.lifesteal_enchantment=Lifesteal enchantment
lifesteal.setting_name.scaled_lifesteal_damage=Lifesteal enchantment damage scale
lifesteal.setting_name.campfire_regeneration=Cozy campfire regeneration
lifesteal.setting_name.random_respawn_hearts=Random respawn health
lifesteal.setting_name.max_random_starting_hearts=Max (starting health)
lifesteal.setting_name.min_random_starting_hearts=Min (starting health)
lifesteal.setting_name.heart_transfer_chance=Health transfer chance
lifesteal.setting_name.enchantment_chance=Lifesteal enchantment activation chance
lifesteal.setting_name.lifesteal_enchantment_steal_amount=Lifesteal enchantment health stolen
lifesteal.setting_name.hearty_apple_drop_chance=Hearty apple drop chance
lifesteal.setting_name.max_respawn_hearts=Max (respawn health)
lifesteal.setting_name.min_respawn_hearts=Min (respawn health)
lifesteal.setting_name.environmental_deaths=Environmental death factors
lifesteal.setting_name.drop_souls=Permanent deaths drops souls 
lifesteal.setting_name.natural_regeneration=Natural health regeneration
lifesteal.setting_name.beacon_effects=Revive beacon effects
lifesteal.setting_name.starting_hearts=Starting health
lifesteal.setting_name.max_hearts=Max number of hearts
lifesteal.setting_name.kill_reword=Health kill reword
lifesteal.setting_name.death_penalty=Health death penalty
lifesteal.setting_name.beacon_size=Revive beacon size
lifesteal.setting_name.respawn_hearts=Revival health
lifesteal.setting_name.death_mode=Permanent death mode
lifesteal.setting_name.withdraw_command=Withdraw command