{
	"format_version": 2,
	"metadata": {
		"authors": [
			"UnitX"
		]
	},
	"header": {
		"name": "LifeSteal v2.15",
		"description": "LifeSteal v2.15 On Minecraft Bedrock | By: UnitX | Please do not steal code or claim this pack as your own and please credit me with name and link to the pack | ©UnitX",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "6f3dbbe4-875b-4f04-a24b-01245cab7758",
		"version": [
			2,
			1,
			5
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "de02ffa7-e067-41f1-bd68-b58e7d57e186",
			"version": [
				2,
				1,
				5
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "47a65d5c-685e-4e49-b52a-7520c5aa3be6",
			"entry": "scripts/main.js",
			"version": [
				2,
				1,
				5
			]
		}
	],
	"subpacks": [
		{
			"folder_name": "2",
			"name": "Port banned/spectator players from old system to new system",
			"memory_tier": 1
		},
		{
			"folder_name": "1",
			"name": "Default",
			"memory_tier": 1
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.17.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	]
}